{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "simple weather application using openweathermap.org api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "RAZA KHAN , MOHAMMAD KAIF",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
